.task_grid_system{
    display: grid;
    width: 90%;
    background-color: white;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(auto-fit, 3);
    grid-template-areas: 
    "title title"
    "description info"
    "subtask info";
    border-radius: 6px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);

    .task_title{
        grid-area: title;
        margin: 20px;
        font-size: 32px;
        
    }

    .task_description{
        grid-area: description;
        grid-auto-rows: minmax(min-content, max-content);
        font-size: 14px;
        margin-left: 20px;
        word-break: break-all;
        label{
            font-weight: bold;
        }
    }

    .sub_task{
        grid-area: subtask;
        margin-top: 40px;
    }

    .task_info{
        grid-area: info;

        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        

        label{
            font-size: 12px;
            color: #707070;
        }
        
        .item1{
            border-bottom: 1px solid rgba(112, 112, 112, 0.17);
            margin-bottom: 10px;
            
        }
        .item2{
            border-bottom: 1px solid rgba(112, 112, 112, 0.17);
            margin-bottom: 10px;

            div{
                color: #0281c0;
            }
        }
        .item3{
            border-bottom: 1px solid rgba(112, 112, 112, 0.17);
            margin-bottom: 10px;

        }
    }
}